; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ..cache_nucleo 

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = mbed
platform_packages=platformio/framework-mbed@~6.60900.220911
upload_speed = 115200
monitor_speed = 9600
monitor_port = COM15
lib_deps = 
    https://github.com/iot-academy/pio_mbed_paho_mqtt


build_flags = 
	-D MBED_CONF_PLATFORM_STDIO_CONVERT_NEWLINES=1
	-D MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=115200
	-D MBED_CONF_APP_WIFI_SSID=\"STT\" 
	-D MBED_CONF_APP_WIFI_PASSWORD=\"qjopa228\"
	-D MBED_CONF_idw0xx1_TX=D8
	-D MBED_CONF_idw0xx1_RX=D2
    -D MBED_CONF_DRIVERS_UART_SERIAL_RXBUF_SIZE=512
    -D MBED_CONF_DRIVERS_UART_SERIAL_tXBUF_SIZE=512s
	-D MBED_CONF_idw0xx1_PROVIDE_DEFAULT=true
	-D MBED_CONF_idw0xx1_SOCKET_BUFSIZE=4096
	-D MBED_CONF_APP_MAIN_THREAD_STACK_SIZE=8192
    -D MBED_CONF_idw0xx1_built-in-dns=true
	-D MBED_CONF_APP_MQTT_TOPIC=\"testtp\"
	-D MBED_CONF_APP_MQTT_HOSTNAME=\"192.168.21.240\"
	-D MBED_CONF_APP_MQTT_PORT=1884
	-D MBED_CONF_APP_MQTT_CLIENT_ID=\"mqttx_smt32\"
	-D MBED_CONF_APP_MQTT_USERNAME=\"test\"
	-D MBED_CONF_APP_MQTT_PASSWORD=\"pass\"
	-D MBED_CONF_APP_MQTT_VERSION=3
	-D PIO_FRAMEWORK_MBED_RTOS_PRESENT
	-D PIO_FRAMEWORK_MBED_EVENTS_PRESENT
	-D MBED_CONF_RTOS_PRESENT
	-D MBED_CONF_EVENTS_PRESENT
	-D MBED_CONF_NSAPI_PRESENT
    -D MBED_MAJOR_VERSION
	-I lib/wifi-x-nucleo-idw01m1/SPWFSA01
	-I .pio/libdeps/nucleo_l152re/pio_mbed_paho_mqtt
