; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ..cache_nucleo

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = mbed
monitor_speed = 9600
monitor_port = COM6
lib_deps = 
	mbed-strikewolf/ADXL345_I2C@0.0.0+sha.a7184ee0a913
	mbed-nickryder/RangeFinder@0.0.0+sha.cf496fb70317
